{
  "name": "atelier",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "react-dev": "webpack",
    "start": "nodemon server/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Chonky-Panda/Atelier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Chonky-Panda/Atelier/issues"
  },
  "homepage": "https://github.com/The-Chonky-Panda/Atelier#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/react": "^12.0.0",
    "babel-loader": "^8.2.2",
    "jest": "^27.1.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "jest": {
    "modulePaths": [
      "/shared/vendor/modules"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "testEnvironment": "jsdom"
  }
}
